### A Pluto.jl notebook ###
# v0.20.15

using Markdown
using InteractiveUtils

# ╔═╡ 378a3717-6da1-451e-9c9a-5ca493a67e32
begin 
	using Pluto
	# using Plots
	using Dates
	# using Observables
	using BenchmarkTools
	using CSV
	using DataFrames
	using Downloads
	using Statistics
	using StructArrays
	#----------------------------------------------------------------------
	println("pkgversion(Pluto)         = ", pkgversion(Pluto))
	# println("pkgversion(Plots)         = ", pkgversion(Plots))
	println("pkgversion(Dates)         = ", pkgversion(Dates))
	# println("pkgversion(Observables)   = ", pkgversion(Observables))
	println("pkgversion(BenchmarkTools)   = ", pkgversion(BenchmarkTools))
	println("pkgversion(CSV)           = ", pkgversion(CSV))
	println("pkgversion(DataFrames)    = ", pkgversion(DataFrames))
	println("pkgversion(Downloads)     = ", pkgversion(Downloads))
	println("pkgversion(Statistics)    = ", pkgversion(Statistics))
	println("pkgversion(StructArrays)  = ", pkgversion(StructArrays))
	#----------------------------------------------------------------------
end # begin

# ╔═╡ db63bdf0-7910-11f0-0192-a31b04cbea96
md"
====================================================================================
#### DP&BP\_Ch06\_02\_Performance Patterns\_II: The Struct of Array Pattern
##### file: DP&BP\_Ch06\_02\_PerformancePatterns\_II
##### code: Julia/Pluto (1.11.6/0.20.13) by PCM *** 2025/08/17 ***

===================================================================================
"

# ╔═╡ a780eb41-a928-4ebc-81f7-cd6dac4c5ede
md"
---
##### 0. Introduction
"

# ╔═╡ af15c7ef-00db-4520-8856-67109615bb63
md"
---
##### 1. Topics
"

# ╔═╡ ad8e02c0-335c-4ec1-bc59-33a6901dcb90
md"
---
##### 2. Packages
"

# ╔═╡ d1ab186d-1930-4359-8a0f-65fc803b489e
md"""
---
##### 3. Code
Kwong's code had to be modified in several respects. Please, compare.
###### 3.1 Working with a Business Domain Model
(cf. Kwong, 2020, p.218f.; modified)

url = "https://raw.githubusercontent.com/PacktPublishing/Hands-on-Design-Patterns-and-Best-Practices-with-Julia/8ffb9b9255e5476fc907f99d2f12740a5abc85ae/Chapter06/StructOfArraysPattern/yellow_tripdata_2018-12_100k.csv"

"""

# ╔═╡ b419a4a4-eb3d-42cc-a882-85043b983362
struct TripPayment
	VendorID::Int64                       
	tpep_pickup_datetime::String31        # tpep = Taxi Point of Event Provider
	tpep_dropoff_datetime::String31       # tpep = Taxi Point of Event Provider
	passenger_count::Int64
	trip_distance::Float64
	fare_amount::Float64
	extra::Float64
	mta_tax::Float64
	tip_amount::Float64
	tolls_amount::Float64
	improvement_surcharge::Float64
	total_amount::Float64
end # struct TripPayment

# ╔═╡ f549e879-c962-4d7f-9406-3f1f80a28456
url = "https://raw.githubusercontent.com/PacktPublishing/Hands-on-Design-Patterns-and-Best-Practices-with-Julia/8ffb9b9255e5476fc907f99d2f12740a5abc85ae/Chapter06/StructOfArraysPattern/yellow_tripdata_2018-12_100k.csv"

# ╔═╡ d3aab5a7-7562-4129-9fbc-ff9263866158
function readTripPaymentFile(url)
	f = CSV.File(Downloads.download(url))
	records = Vector{TripPayment}(undef, length(f))
	for (i, row) in enumerate(f)
		records[i] = 
			TripPayment(
				row.VendorID::Int64,
				row.tpep_pickup_datetime::String31,      # modified
				row.tpep_dropoff_datetime::String31,     # modified
				row.passenger_count::Int64,
				row.trip_distance::Float64,
				row.fare_amount::Float64,
				row.extra::Float64,
				row.mta_tax::Float64,
				row.tip_amount::Float64,
				row.tolls_amount::Float64,
				row.improvement_surcharge::Float64,
				row.total_amount::Float64)
	end # for
	records
end # function readTripPaymentFile

# ╔═╡ ff03fe2e-029c-4bc9-9345-d29de0d47cc9
records = readTripPaymentFile(url)

# ╔═╡ 9dff153a-f7b8-4a5b-88f4-016b4f5874d9
mean(record.fare_amount for record in records)

# ╔═╡ 5ad20f36-aaa8-4790-9d6d-99f20fad3114
@btime mean(record.fare_amount for record in $records)  # ==> 500 - 600 µs --> fair

# ╔═╡ 819ac9f1-c62e-42ce-a32c-39221c8ea3e7
mean(record.total_amount for record in records)

# ╔═╡ 23d5066c-13ad-459b-825c-549612613d5b
@btime mean(record.total_amount for record in $records) # ==> 500 - 600 µs --> fair

# ╔═╡ d6d94300-59f6-43a9-9716-0b5e50c142bf
fareAmounts = [record.fare_amount for record in records]

# ╔═╡ a622ed19-5c76-4687-9ec1-33f8a5aa90fa
mean(fareAmounts)

# ╔═╡ dead71e4-3482-4892-a73c-a7f165bdf366
@btime mean(fareAmounts)                     # ==> 10 - 30 µs --> extraordinary 

# ╔═╡ f0042c7f-15bb-4ad2-9c7d-9918224be713
md"
---
###### 3.2 Constructing a Struct Of Arrays
"

# ╔═╡ f4f8301f-f9fc-4760-b419-bbd2c2d11e09
struct TripPaymentColumnarData
	VendorID::Vector{Int64}                       
	tpep_pickup_datetime::Vector{String31}      # tpep = Taxi Point of Event Provider
	tpep_dropoff_datetime::Vector{String31}     # tpep = Taxi Point of Event Provider
	passenger_count::Vector{Int64}
	trip_distance::Vector{Float64}
	fare_amount::Vector{Float64}
	extra::Vector{Float64}
	mta_tax::Vector{Float64}
	tip_amount::Vector{Float64}
	tolls_amount::Vector{Float64}
	improvement_surcharge::Vector{Float64}
	total_amount::Vector{Float64}
end # struct TripPaymentColumnarData

# ╔═╡ 40dc430a-a0ec-4820-a954-4597d9a7a416
columnarRecords = TripPaymentColumnarData(
	[row.VendorID for row in records],
	[row.tpep_pickup_datetime for row in records],
	[row.tpep_dropoff_datetime for row in records],
	[row.passenger_count for row in records],
	[row.trip_distance for row in records],
	[row.fare_amount for row in records],
	[row.extra for row in records],
	[row.mta_tax for row in records],
	[row.tip_amount for row in records],
	[row.tolls_amount for row in records],
	[row.improvement_surcharge for row in records],
	[row.total_amount for row in records]
)

# ╔═╡ 7cd0f43d-2c1d-4bf2-966c-5319a21a5f0f
mean(columnarRecords.fare_amount)

# ╔═╡ a5204396-d0ad-44ad-a755-4d43244f4ae0
@btime mean(columnarRecords.fare_amount)       # ==> 10 - 30 µs --> extraordinary 

# ╔═╡ b3485be8-9461-4d90-be86-726da6862ceb
md"
---
###### 3.4 Using the $StructArrays$ Package
(cf. Kwong, 2020, p.224f)
"

# ╔═╡ 9c53aa17-d72e-441f-afdd-bacc249ee255
records

# ╔═╡ 1d12c6cd-026d-4ea2-b2aa-9bbf41e80b05
sa = StructArray(records)

# ╔═╡ 5a2d0e46-1760-4c25-a9b1-e2e765f9700a
sa[1:3]

# ╔═╡ 29709f44-dd20-46ea-be42-b4a6da412e32
sa[1]

# ╔═╡ 929005dc-61fb-489c-beaa-21309568b2da
typeof(sa[1])

# ╔═╡ d3f4397b-a433-4916-aa49-3fe0ff3915c6
sa.fare_amount

# ╔═╡ 942521b1-bd57-4880-a531-678f53ca9fdd
sa.fare_amount |> mean

# ╔═╡ 886c7cd2-fdf3-4f85-8674-9f6ee429e345
@btime sa.fare_amount |> mean                 # ==> 10 - 30 µs --> extraordinary

# ╔═╡ 6823f0ed-5e10-4e95-8164-40f47933d81d
@btime mean(sa.fare_amount)                   # ==> 10 - 30 µs --> extraordinary

# ╔═╡ 674b2ac2-6e48-40f8-87d2-52510bd07bde
md"
---
###### 3.5 Understanding the Space vs Time Trade-off
(cf. Kwong, 2020, p.225f)
"

# ╔═╡ 565600d3-db7a-4e11-8455-52813c9a0394
Base.summarysize(records) / 1024 / 1024    # copy of data in memory

# ╔═╡ 783e63ff-34b1-4561-86ec-4ee6b1d9aefe
Base.summarysize(sa) / 1024 / 1024         # copy of data in memory

# ╔═╡ 95302b73-4449-406b-9664-bef67f711319
md"
---
###### 3.6 DataFrame $dataFrameNY$
"

# ╔═╡ f8da3c17-0feb-4957-bc50-8c496b135af5
dataFrameNY = CSV.File(Downloads.download(url)) |> DataFrame

# ╔═╡ 9bffba9e-c708-4449-b15b-2ccf905008c8
names(dataFrameNY)

# ╔═╡ eaf21cfb-71c9-4683-afd6-eb0aa46f1fb3
first(dataFrameNY, 5)

# ╔═╡ 70eb0c27-0b90-49ee-89af-d6621402ff22
dataFrameNY.fare_amount |> mean

# ╔═╡ ef025eea-f78f-4df4-93b5-1fa1296ef58c
@btime dataFrameNY.fare_amount |> mean            # ==> 10 - 30 µs --> extraordinary

# ╔═╡ aa52b9eb-52a0-4f18-ac49-1fdedb49dbca
Base.summarysize(dataFrameNY) / 1024 / 1024       # copy of data in memory

# ╔═╡ b5ca5dc1-542b-4a79-9262-353a6f50870e
GC.gc()                                           # run the garbage collector

# ╔═╡ 8d2fd7aa-86d2-450e-8fa9-bbed26eac3be
md"
---
###### 3.7 Handling Nested Object Structures
(cf. Kwong, 2020, p. 226f)
"

# ╔═╡ aff1ecd6-a8ab-42d7-b787-509c69c24a6e
md"
---
                            +---------------------------+
                            |  TripPaymentHierarchical  |
                            +-------------+-------------+
                                         <o>
                                          |
                          <<composition>> | <<has-a>>
                                          |
                            +-------------+-------------+
                            |           Fare            |
                            +---------------------------+

**Fig. 6.2.1**: *Composition* Relation between TripPayment and Fare:
Fare object *cannot* exist without TripPayment
"

# ╔═╡ a46b4b69-a410-4bbd-b9c8-2080997a00b0
struct Fare
	fare_amount::Float64
	extra::Float64
	mta_tax::Float64
	tip_amount::Float64
	tolls_amount::Float64
	improvement_surcharge::Float64
	total_amount::Float64
end # struct Fare

# ╔═╡ 1250c655-2976-409f-85cf-703d3382e77c
struct TripPaymentHierarchical
	VendorID::Int64                       
	tpep_pickup_datetime::String31        # tpep = Taxi Point of Event Provider
	tpep_dropoff_datetime::String31       # tpep = Taxi Point of Event Provider
	passenger_count::Int64
	trip_distance::Float64
	fare::Fare
end # struct TripPaymentHierarchical

# ╔═╡ 09228af2-2081-4b33-a9d3-0e0c7e7ef84c
function readTripPaymentFileHierarchical(url)
	f = CSV.File(Downloads.download(url))
	records = Vector{TripPaymentHierarchical}(undef, length(f))
	for (i, row) in enumerate(f)
		records[i] = 
			TripPaymentHierarchical(
				row.VendorID::Int64,
				row.tpep_pickup_datetime::String31,      # modified
				row.tpep_dropoff_datetime::String31,     # modified
				row.passenger_count::Int64,
				row.trip_distance::Float64,
				Fare(
					row.fare_amount::Float64,
					row.extra::Float64,
					row.mta_tax::Float64,
					row.tip_amount::Float64,
					row.tolls_amount::Float64,
					row.improvement_surcharge::Float64,
					row.total_amount::Float64))
	end # for
	records
end # function readTripPaymentFileHierarchical

# ╔═╡ bfa72699-65ea-4c82-bd42-0b044e8c59af
recordsHierarch = readTripPaymentFileHierarchical(url)

# ╔═╡ 28ac2bdf-a972-4c4c-b95d-744fdaf53dca
recordsHierarch[1:3]

# ╔═╡ f7d63c49-f426-4d02-bf1f-86d686555725
saHierarch = StructArray(recordsHierarch)

# ╔═╡ e9541053-ce4b-423a-b4f2-67df66f715c8
try
	saHierarch.fare.fare_amount
catch except
	println("error expected is $except")
end # try

# ╔═╡ d4ae7ff8-3166-461b-aeb5-b41d167674be
saHierarch2 = StructArray(recordsHierarch, unwrap = t -> t <: Fare)

# ╔═╡ 7b3e4264-c364-4a13-8526-75e1e64a47cd
saHierarch2.fare.fare_amount

# ╔═╡ eab09f8e-e754-474c-ad8f-910bf53e0b3e
saHierarch2.fare.fare_amount |> mean

# ╔═╡ 964b7a28-d82f-476d-9551-6ec28c001d8b
@btime saHierarch2.fare.fare_amount |> mean    # ==> 10 - 30 µs --> extraordinary

# ╔═╡ bccbfb81-096e-4140-b3c5-e3741b88e143
md"
---
##### 4. Summary
"

# ╔═╡ bd0df5bf-9712-48b5-afe5-ad3d686766bb
md"
---
##### 5. References

- **Kwong, T.**; *Hands On Design Patterns and Best Practices*, Birmingham, UK: Packt, 2020
"

# ╔═╡ e2eba6f7-6797-4aad-adee-7e84d744a392



md"
====================================================================================

This is a **draft** under the Attribution-NonCommercial-ShareAlike 4.0 International **(CC BY-NC-SA 4.0)** license. Comments, suggestions for improvement and bug reports are welcome: **claus.moebus(@)uol.de**

==================================================================================
"

# ╔═╡ 00000000-0000-0000-0000-000000000001
PLUTO_PROJECT_TOML_CONTENTS = """
[deps]
BenchmarkTools = "6e4b80f9-dd63-53aa-95a3-0cdb28fa8baf"
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
Downloads = "f43a241f-c20a-4ad4-852c-f6b1247861c6"
Pluto = "c3e4b0f8-55cb-11ea-2926-15256bba5781"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StructArrays = "09ab397b-f2b6-538f-b94a-2f83cf4a842a"

[compat]
BenchmarkTools = "~1.6.0"
CSV = "~0.9.11"
DataFrames = "~1.7.0"
Pluto = "~0.20.13"
StructArrays = "~0.6.18"
"""

# ╔═╡ 00000000-0000-0000-0000-000000000002
PLUTO_MANIFEST_TOML_CONTENTS = """
# This file is machine-generated - editing it directly is not advised

julia_version = "1.11.6"
manifest_format = "2.0"
project_hash = "cc23471aa9e84f32b3a6a4f2cbd2f86d8c933be9"

[[deps.ArgTools]]
uuid = "0dad84c5-d112-42e6-8d28-ef12dabb789f"
version = "1.1.2"

[[deps.Artifacts]]
uuid = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"
version = "1.11.0"

[[deps.Base64]]
uuid = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"
version = "1.11.0"

[[deps.BenchmarkTools]]
deps = ["Compat", "JSON", "Logging", "Printf", "Profile", "Statistics", "UUIDs"]
git-tree-sha1 = "e38fbc49a620f5d0b660d7f543db1009fe0f8336"
uuid = "6e4b80f9-dd63-53aa-95a3-0cdb28fa8baf"
version = "1.6.0"

[[deps.BitFlags]]
git-tree-sha1 = "0691e34b3bb8be9307330f88d1a3c3f25466c24d"
uuid = "d1d4a3ce-64b1-5f1a-9ba4-7e7e69966f35"
version = "0.1.9"

[[deps.CSV]]
deps = ["CodecZlib", "Dates", "FilePathsBase", "InlineStrings", "Mmap", "Parsers", "PooledArrays", "SentinelArrays", "Tables", "Unicode", "WeakRefStrings"]
git-tree-sha1 = "49f14b6c56a2da47608fe30aed711b5882264d7a"
uuid = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"
version = "0.9.11"

[[deps.CodecZlib]]
deps = ["TranscodingStreams", "Zlib_jll"]
git-tree-sha1 = "962834c22b66e32aa10f7611c08c8ca4e20749a9"
uuid = "944b1d66-785c-5afd-91f1-9de20f533193"
version = "0.7.8"

[[deps.Compat]]
deps = ["TOML", "UUIDs"]
git-tree-sha1 = "3a3dfb30697e96a440e4149c8c51bf32f818c0f3"
uuid = "34da2185-b29b-5c13-b0c7-acf172513d20"
version = "4.17.0"
weakdeps = ["Dates", "LinearAlgebra"]

    [deps.Compat.extensions]
    CompatLinearAlgebraExt = "LinearAlgebra"

[[deps.CompilerSupportLibraries_jll]]
deps = ["Artifacts", "Libdl"]
uuid = "e66e0078-7015-5450-92f7-15fbd957f2ae"
version = "1.1.1+0"

[[deps.ConcurrentUtilities]]
deps = ["Serialization", "Sockets"]
git-tree-sha1 = "d9d26935a0bcffc87d2613ce14c527c99fc543fd"
uuid = "f0e56b4a-5159-44fe-b623-3e5288b988bb"
version = "2.5.0"

[[deps.Configurations]]
deps = ["ExproniconLite", "OrderedCollections", "TOML"]
git-tree-sha1 = "4358750bb58a3caefd5f37a4a0c5bfdbbf075252"
uuid = "5218b696-f38b-4ac9-8b61-a12ec717816d"
version = "0.17.6"

[[deps.ConstructionBase]]
git-tree-sha1 = "76219f1ed5771adbb096743bff43fb5fdd4c1157"
uuid = "187b0558-2788-49d3-abe0-74a17ed4e7c9"
version = "1.5.8"

    [deps.ConstructionBase.extensions]
    ConstructionBaseIntervalSetsExt = "IntervalSets"
    ConstructionBaseLinearAlgebraExt = "LinearAlgebra"
    ConstructionBaseStaticArraysExt = "StaticArrays"

    [deps.ConstructionBase.weakdeps]
    IntervalSets = "8197267c-284f-5f27-9208-e0e47529a953"
    LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
    StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

[[deps.Crayons]]
git-tree-sha1 = "249fe38abf76d48563e2f4556bebd215aa317e15"
uuid = "a8cc5b0e-0ffa-5ad4-8c14-923d3ee1735f"
version = "4.1.1"

[[deps.DataAPI]]
git-tree-sha1 = "abe83f3a2f1b857aac70ef8b269080af17764bbe"
uuid = "9a962f9c-6df0-11e9-0e5d-c546b8b5ee8a"
version = "1.16.0"

[[deps.DataFrames]]
deps = ["Compat", "DataAPI", "DataStructures", "Future", "InlineStrings", "InvertedIndices", "IteratorInterfaceExtensions", "LinearAlgebra", "Markdown", "Missings", "PooledArrays", "PrecompileTools", "PrettyTables", "Printf", "Random", "Reexport", "SentinelArrays", "SortingAlgorithms", "Statistics", "TableTraits", "Tables", "Unicode"]
git-tree-sha1 = "fb61b4812c49343d7ef0b533ba982c46021938a6"
uuid = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
version = "1.7.0"

[[deps.DataStructures]]
deps = ["Compat", "InteractiveUtils", "OrderedCollections"]
git-tree-sha1 = "4e1fe97fdaed23e9dc21d4d664bea76b65fc50a0"
uuid = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
version = "0.18.22"

[[deps.DataValueInterfaces]]
git-tree-sha1 = "bfc1187b79289637fa0ef6d4436ebdfe6905cbd6"
uuid = "e2d170a0-9d28-54be-80f0-106bbe20a464"
version = "1.0.0"

[[deps.Dates]]
deps = ["Printf"]
uuid = "ade2ca70-3891-5945-98fb-dc099432e06a"
version = "1.11.0"

[[deps.Distributed]]
deps = ["Random", "Serialization", "Sockets"]
uuid = "8ba89e20-285c-5b6f-9357-94700520ee1b"
version = "1.11.0"

[[deps.Downloads]]
deps = ["ArgTools", "FileWatching", "LibCURL", "NetworkOptions"]
uuid = "f43a241f-c20a-4ad4-852c-f6b1247861c6"
version = "1.6.0"

[[deps.ExceptionUnwrapping]]
deps = ["Test"]
git-tree-sha1 = "d36f682e590a83d63d1c7dbd287573764682d12a"
uuid = "460bff9d-24e4-43bc-9d9f-a8973cb893f4"
version = "0.1.11"

[[deps.ExpressionExplorer]]
git-tree-sha1 = "4a8c0a9eebf807ac42f0f6de758e60a20be25ffb"
uuid = "21656369-7473-754a-2065-74616d696c43"
version = "1.1.3"

[[deps.ExproniconLite]]
git-tree-sha1 = "c13f0b150373771b0fdc1713c97860f8df12e6c2"
uuid = "55351af7-c7e9-48d6-89ff-24e801d99491"
version = "0.10.14"

[[deps.FilePathsBase]]
deps = ["Dates", "Mmap", "Printf", "Test", "UUIDs"]
git-tree-sha1 = "618835ab81e4a40acf215c98768978d82abc5d97"
uuid = "48062228-2e41-5def-b9a4-89aafe57970f"
version = "0.9.16"

[[deps.FileWatching]]
uuid = "7b1f6079-737a-58dc-b8bc-7a2ca5c1b5ee"
version = "1.11.0"

[[deps.Future]]
deps = ["Random"]
uuid = "9fa8497b-333b-5362-9e8d-4d0656e87820"
version = "1.11.0"

[[deps.GracefulPkg]]
deps = ["Compat", "Pkg", "TOML"]
git-tree-sha1 = "eee0ecee0391689c354c03aadc77018ee7bb85fc"
uuid = "828d9ff0-206c-6161-646e-6576656f7244"
version = "2.2.1"

[[deps.HTTP]]
deps = ["Base64", "CodecZlib", "ConcurrentUtilities", "Dates", "ExceptionUnwrapping", "Logging", "LoggingExtras", "MbedTLS", "NetworkOptions", "OpenSSL", "PrecompileTools", "Random", "SimpleBufferStream", "Sockets", "URIs", "UUIDs"]
git-tree-sha1 = "ed5e9c58612c4e081aecdb6e1a479e18462e041e"
uuid = "cd3eb016-35fb-5094-929b-558a96fad6f3"
version = "1.10.17"

[[deps.HypertextLiteral]]
deps = ["Tricks"]
git-tree-sha1 = "7134810b1afce04bbc1045ca1985fbe81ce17653"
uuid = "ac1192a8-f4b3-4bfe-ba22-af5b92cd3ab2"
version = "0.9.5"

[[deps.InlineStrings]]
git-tree-sha1 = "8594fac023c5ce1ef78260f24d1ad18b4327b420"
uuid = "842dd82b-1e85-43dc-bf29-5d0ee9dffc48"
version = "1.4.4"

    [deps.InlineStrings.extensions]
    ArrowTypesExt = "ArrowTypes"
    ParsersExt = "Parsers"

    [deps.InlineStrings.weakdeps]
    ArrowTypes = "31f734f8-188a-4ce0-8406-c8a06bd891cd"
    Parsers = "69de0a69-1ddd-5017-9359-2bf0b02dc9f0"

[[deps.InteractiveUtils]]
deps = ["Markdown"]
uuid = "b77e0a4c-d291-57a0-90e8-8db25a27a240"
version = "1.11.0"

[[deps.InvertedIndices]]
git-tree-sha1 = "6da3c4316095de0f5ee2ebd875df8721e7e0bdbe"
uuid = "41ab1584-1d38-5bbf-9106-f11c6c58b48f"
version = "1.3.1"

[[deps.IteratorInterfaceExtensions]]
git-tree-sha1 = "a3f24677c21f5bbe9d2a714f95dcd58337fb2856"
uuid = "82899510-4779-5014-852e-03e436cf321d"
version = "1.0.0"

[[deps.JLLWrappers]]
deps = ["Artifacts", "Preferences"]
git-tree-sha1 = "0533e564aae234aff59ab625543145446d8b6ec2"
uuid = "692b3bcd-3c85-4b1f-b108-f13ce0eb3210"
version = "1.7.1"

[[deps.JSON]]
deps = ["Dates", "Mmap", "Parsers", "Unicode"]
git-tree-sha1 = "31e996f0a15c7b280ba9f76636b3ff9e2ae58c9a"
uuid = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
version = "0.21.4"

[[deps.LRUCache]]
git-tree-sha1 = "5519b95a490ff5fe629c4a7aa3b3dfc9160498b3"
uuid = "8ac3fa9e-de4c-5943-b1dc-09c6b5f20637"
version = "1.6.2"
weakdeps = ["Serialization"]

    [deps.LRUCache.extensions]
    SerializationExt = ["Serialization"]

[[deps.LaTeXStrings]]
git-tree-sha1 = "dda21b8cbd6a6c40d9d02a73230f9d70fed6918c"
uuid = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"
version = "1.4.0"

[[deps.LazilyInitializedFields]]
git-tree-sha1 = "0f2da712350b020bc3957f269c9caad516383ee0"
uuid = "0e77f7df-68c5-4e49-93ce-4cd80f5598bf"
version = "1.3.0"

[[deps.LibCURL]]
deps = ["LibCURL_jll", "MozillaCACerts_jll"]
uuid = "b27032c2-a3e7-50c8-80cd-2d36dbcbfd21"
version = "0.6.4"

[[deps.LibCURL_jll]]
deps = ["Artifacts", "LibSSH2_jll", "Libdl", "MbedTLS_jll", "Zlib_jll", "nghttp2_jll"]
uuid = "deac9b47-8bc7-5906-a0fe-35ac56dc84c0"
version = "8.6.0+0"

[[deps.LibGit2]]
deps = ["Base64", "LibGit2_jll", "NetworkOptions", "Printf", "SHA"]
uuid = "76f85450-5226-5b5a-8eaa-529ad045b433"
version = "1.11.0"

[[deps.LibGit2_jll]]
deps = ["Artifacts", "LibSSH2_jll", "Libdl", "MbedTLS_jll"]
uuid = "e37daf67-58a4-590a-8e99-b0245dd2ffc5"
version = "1.7.2+0"

[[deps.LibSSH2_jll]]
deps = ["Artifacts", "Libdl", "MbedTLS_jll"]
uuid = "29816b5a-b9ab-546f-933c-edad1886dfa8"
version = "1.11.0+1"

[[deps.Libdl]]
uuid = "8f399da3-3557-5675-b5ff-fb832c97cbdb"
version = "1.11.0"

[[deps.LinearAlgebra]]
deps = ["Libdl", "OpenBLAS_jll", "libblastrampoline_jll"]
uuid = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
version = "1.11.0"

[[deps.Logging]]
uuid = "56ddb016-857b-54e1-b83d-db4d58db5568"
version = "1.11.0"

[[deps.LoggingExtras]]
deps = ["Dates", "Logging"]
git-tree-sha1 = "f02b56007b064fbfddb4c9cd60161b6dd0f40df3"
uuid = "e6f89c97-d47a-5376-807f-9c37f3926c36"
version = "1.1.0"

[[deps.MIMEs]]
git-tree-sha1 = "c64d943587f7187e751162b3b84445bbbd79f691"
uuid = "6c6e2e6c-3030-632d-7369-2d6c69616d65"
version = "1.1.0"

[[deps.Malt]]
deps = ["Distributed", "Logging", "RelocatableFolders", "Serialization", "Sockets"]
git-tree-sha1 = "02a728ada9d6caae583a0f87c1dd3844f99ec3fd"
uuid = "36869731-bdee-424d-aa32-cab38c994e3b"
version = "1.1.2"

[[deps.Markdown]]
deps = ["Base64"]
uuid = "d6f4376e-aef5-505a-96c1-9c027394607a"
version = "1.11.0"

[[deps.MbedTLS]]
deps = ["Dates", "MbedTLS_jll", "MozillaCACerts_jll", "NetworkOptions", "Random", "Sockets"]
git-tree-sha1 = "c067a280ddc25f196b5e7df3877c6b226d390aaf"
uuid = "739be429-bea8-5141-9913-cc70e7f3736d"
version = "1.1.9"

[[deps.MbedTLS_jll]]
deps = ["Artifacts", "Libdl"]
uuid = "c8ffd9c3-330d-5841-b78e-0817d7145fa1"
version = "2.28.6+0"

[[deps.Missings]]
deps = ["DataAPI"]
git-tree-sha1 = "ec4f7fbeab05d7747bdf98eb74d130a2a2ed298d"
uuid = "e1d29d7a-bbdc-5cf2-9ac0-f12de2c33e28"
version = "1.2.0"

[[deps.Mmap]]
uuid = "a63ad114-7e13-5084-954f-fe012c677804"
version = "1.11.0"

[[deps.MozillaCACerts_jll]]
uuid = "14a3606d-f60d-562e-9121-12d972cd8159"
version = "2023.12.12"

[[deps.MsgPack]]
deps = ["Serialization"]
git-tree-sha1 = "f5db02ae992c260e4826fe78c942954b48e1d9c2"
uuid = "99f44e22-a591-53d1-9472-aa23ef4bd671"
version = "1.2.1"

[[deps.NetworkOptions]]
uuid = "ca575930-c2e3-43a9-ace4-1e988b2c1908"
version = "1.2.0"

[[deps.OpenBLAS_jll]]
deps = ["Artifacts", "CompilerSupportLibraries_jll", "Libdl"]
uuid = "4536629a-c528-5b80-bd46-f80d51c5b363"
version = "0.3.27+1"

[[deps.OpenSSL]]
deps = ["BitFlags", "Dates", "MozillaCACerts_jll", "OpenSSL_jll", "Sockets"]
git-tree-sha1 = "f1a7e086c677df53e064e0fdd2c9d0b0833e3f6e"
uuid = "4d8831e6-92b7-49fb-bdf8-b643e874388c"
version = "1.5.0"

[[deps.OpenSSL_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "87510f7292a2b21aeff97912b0898f9553cc5c2c"
uuid = "458c3c95-2e84-50aa-8efc-19380b2a3a95"
version = "3.5.1+0"

[[deps.OrderedCollections]]
git-tree-sha1 = "05868e21324cede2207c6f0f466b4bfef6d5e7ee"
uuid = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"
version = "1.8.1"

[[deps.Parsers]]
deps = ["Dates", "PrecompileTools", "UUIDs"]
git-tree-sha1 = "7d2f8f21da5db6a806faf7b9b292296da42b2810"
uuid = "69de0a69-1ddd-5017-9359-2bf0b02dc9f0"
version = "2.8.3"

[[deps.Pkg]]
deps = ["Artifacts", "Dates", "Downloads", "FileWatching", "LibGit2", "Libdl", "Logging", "Markdown", "Printf", "Random", "SHA", "TOML", "Tar", "UUIDs", "p7zip_jll"]
uuid = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
version = "1.11.0"
weakdeps = ["REPL"]

    [deps.Pkg.extensions]
    REPLExt = "REPL"

[[deps.Pluto]]
deps = ["Base64", "Configurations", "Dates", "Downloads", "ExpressionExplorer", "FileWatching", "GracefulPkg", "HTTP", "HypertextLiteral", "InteractiveUtils", "LRUCache", "Logging", "LoggingExtras", "MIMEs", "Malt", "Markdown", "MsgPack", "Pkg", "PlutoDependencyExplorer", "PrecompileSignatures", "PrecompileTools", "REPL", "RegistryInstances", "RelocatableFolders", "Scratch", "Sockets", "TOML", "Tables", "URIs", "UUIDs"]
git-tree-sha1 = "bafdc7b4c064d9a473b08e70085273061251b8dd"
uuid = "c3e4b0f8-55cb-11ea-2926-15256bba5781"
version = "0.20.13"

[[deps.PlutoDependencyExplorer]]
deps = ["ExpressionExplorer", "InteractiveUtils", "Markdown"]
git-tree-sha1 = "9071bfe6d1c3c51f62918513e8dfa0705fbdef7e"
uuid = "72656b73-756c-7461-726b-72656b6b696b"
version = "1.2.1"

[[deps.PooledArrays]]
deps = ["DataAPI", "Future"]
git-tree-sha1 = "36d8b4b899628fb92c2749eb488d884a926614d3"
uuid = "2dfb63ee-cc39-5dd5-95bd-886bf059d720"
version = "1.4.3"

[[deps.PrecompileSignatures]]
git-tree-sha1 = "18ef344185f25ee9d51d80e179f8dad33dc48eb1"
uuid = "91cefc8d-f054-46dc-8f8c-26e11d7c5411"
version = "3.0.3"

[[deps.PrecompileTools]]
deps = ["Preferences"]
git-tree-sha1 = "5aa36f7049a63a1528fe8f7c3f2113413ffd4e1f"
uuid = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
version = "1.2.1"

[[deps.Preferences]]
deps = ["TOML"]
git-tree-sha1 = "9306f6085165d270f7e3db02af26a400d580f5c6"
uuid = "21216c6a-2e73-6563-6e65-726566657250"
version = "1.4.3"

[[deps.PrettyTables]]
deps = ["Crayons", "LaTeXStrings", "Markdown", "PrecompileTools", "Printf", "Reexport", "StringManipulation", "Tables"]
git-tree-sha1 = "1101cd475833706e4d0e7b122218257178f48f34"
uuid = "08abe8d2-0d0c-5749-adfa-8a2ac140af0d"
version = "2.4.0"

[[deps.Printf]]
deps = ["Unicode"]
uuid = "de0858da-6303-5e67-8744-51eddeeeb8d7"
version = "1.11.0"

[[deps.Profile]]
uuid = "9abbd945-dff8-562f-b5e8-e1ebf5ef1b79"
version = "1.11.0"

[[deps.REPL]]
deps = ["InteractiveUtils", "Markdown", "Sockets", "StyledStrings", "Unicode"]
uuid = "3fa0cd96-eef1-5676-8a61-b3b8758bbffb"
version = "1.11.0"

[[deps.Random]]
deps = ["SHA"]
uuid = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
version = "1.11.0"

[[deps.Reexport]]
git-tree-sha1 = "45e428421666073eab6f2da5c9d310d99bb12f9b"
uuid = "189a3867-3050-52da-a836-e630ba90ab69"
version = "1.2.2"

[[deps.RegistryInstances]]
deps = ["LazilyInitializedFields", "Pkg", "TOML", "Tar"]
git-tree-sha1 = "ffd19052caf598b8653b99404058fce14828be51"
uuid = "2792f1a3-b283-48e8-9a74-f99dce5104f3"
version = "0.1.0"

[[deps.RelocatableFolders]]
deps = ["SHA", "Scratch"]
git-tree-sha1 = "ffdaf70d81cf6ff22c2b6e733c900c3321cab864"
uuid = "05181044-ff0b-4ac5-8273-598c1e38db00"
version = "1.0.1"

[[deps.SHA]]
uuid = "ea8e919c-243c-51af-8825-aaa63cd721ce"
version = "0.7.0"

[[deps.Scratch]]
deps = ["Dates"]
git-tree-sha1 = "9b81b8393e50b7d4e6d0a9f14e192294d3b7c109"
uuid = "6c6a2e73-6563-6170-7368-637461726353"
version = "1.3.0"

[[deps.SentinelArrays]]
deps = ["Dates", "Random"]
git-tree-sha1 = "712fb0231ee6f9120e005ccd56297abbc053e7e0"
uuid = "91c51154-3ec4-41a3-a24f-3f23e20d615c"
version = "1.4.8"

[[deps.Serialization]]
uuid = "9e88b42a-f829-5b0c-bbe9-9e923198166b"
version = "1.11.0"

[[deps.SimpleBufferStream]]
git-tree-sha1 = "f305871d2f381d21527c770d4788c06c097c9bc1"
uuid = "777ac1f9-54b0-4bf8-805c-2214025038e7"
version = "1.2.0"

[[deps.Sockets]]
uuid = "6462fe0b-24de-5631-8697-dd941f90decc"
version = "1.11.0"

[[deps.SortingAlgorithms]]
deps = ["DataStructures"]
git-tree-sha1 = "64d974c2e6fdf07f8155b5b2ca2ffa9069b608d9"
uuid = "a2af1166-a08f-5f64-846c-94a0d3cef48c"
version = "1.2.2"

[[deps.Statistics]]
deps = ["LinearAlgebra"]
git-tree-sha1 = "ae3bb1eb3bba077cd276bc5cfc337cc65c3075c0"
uuid = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
version = "1.11.1"

    [deps.Statistics.extensions]
    SparseArraysExt = ["SparseArrays"]

    [deps.Statistics.weakdeps]
    SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"

[[deps.StringManipulation]]
deps = ["PrecompileTools"]
git-tree-sha1 = "725421ae8e530ec29bcbdddbe91ff8053421d023"
uuid = "892a3eda-7b42-436c-8928-eab12a02cf0e"
version = "0.4.1"

[[deps.StructArrays]]
deps = ["ConstructionBase", "DataAPI", "Tables"]
git-tree-sha1 = "f4dc295e983502292c4c3f951dbb4e985e35b3be"
uuid = "09ab397b-f2b6-538f-b94a-2f83cf4a842a"
version = "0.6.18"

    [deps.StructArrays.extensions]
    StructArraysAdaptExt = "Adapt"
    StructArraysGPUArraysCoreExt = "GPUArraysCore"
    StructArraysSparseArraysExt = "SparseArrays"
    StructArraysStaticArraysExt = "StaticArrays"

    [deps.StructArrays.weakdeps]
    Adapt = "79e6a3ab-5dfb-504d-930d-738a2a938a0e"
    GPUArraysCore = "46192b85-c4d5-4398-a991-12ede77f4527"
    SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
    StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

[[deps.StyledStrings]]
uuid = "f489334b-da3d-4c2e-b8f0-e476e12c162b"
version = "1.11.0"

[[deps.TOML]]
deps = ["Dates"]
uuid = "fa267f1f-6049-4f14-aa54-33bafae1ed76"
version = "1.0.3"

[[deps.TableTraits]]
deps = ["IteratorInterfaceExtensions"]
git-tree-sha1 = "c06b2f539df1c6efa794486abfb6ed2022561a39"
uuid = "3783bdb8-4a98-5b6b-af9a-565f29a5fe9c"
version = "1.0.1"

[[deps.Tables]]
deps = ["DataAPI", "DataValueInterfaces", "IteratorInterfaceExtensions", "OrderedCollections", "TableTraits"]
git-tree-sha1 = "f2c1efbc8f3a609aadf318094f8fc5204bdaf344"
uuid = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"
version = "1.12.1"

[[deps.Tar]]
deps = ["ArgTools", "SHA"]
uuid = "a4e569a6-e804-4fa4-b0f3-eef7a1d5b13e"
version = "1.10.0"

[[deps.Test]]
deps = ["InteractiveUtils", "Logging", "Random", "Serialization"]
uuid = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
version = "1.11.0"

[[deps.TranscodingStreams]]
git-tree-sha1 = "0c45878dcfdcfa8480052b6ab162cdd138781742"
uuid = "3bb67fe8-82b1-5028-8e26-92a6c54297fa"
version = "0.11.3"

[[deps.Tricks]]
git-tree-sha1 = "6cae795a5a9313bbb4f60683f7263318fc7d1505"
uuid = "410a4b4d-49e4-4fbc-ab6d-cb71b17b3775"
version = "0.1.10"

[[deps.URIs]]
git-tree-sha1 = "bef26fb046d031353ef97a82e3fdb6afe7f21b1a"
uuid = "5c2747f8-b7ea-4ff2-ba2e-563bfd36b1d4"
version = "1.6.1"

[[deps.UUIDs]]
deps = ["Random", "SHA"]
uuid = "cf7118a7-6976-5b1a-9a39-7adc72f591a4"
version = "1.11.0"

[[deps.Unicode]]
uuid = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"
version = "1.11.0"

[[deps.WeakRefStrings]]
deps = ["DataAPI", "InlineStrings", "Parsers"]
git-tree-sha1 = "c69f9da3ff2f4f02e811c3323c22e5dfcb584cfa"
uuid = "ea10d353-3f73-51f8-a26c-33c1cb351aa5"
version = "1.4.1"

[[deps.Zlib_jll]]
deps = ["Libdl"]
uuid = "83775a58-1f1d-513f-b197-d71354ab007a"
version = "1.2.13+1"

[[deps.libblastrampoline_jll]]
deps = ["Artifacts", "Libdl"]
uuid = "8e850b90-86db-534c-a0d3-1478176c7d93"
version = "5.11.0+0"

[[deps.nghttp2_jll]]
deps = ["Artifacts", "Libdl"]
uuid = "8e850ede-7688-5339-a07c-302acd2aaf8d"
version = "1.59.0+0"

[[deps.p7zip_jll]]
deps = ["Artifacts", "Libdl"]
uuid = "3f19e933-33d8-53b3-aaab-bd5110c3b7a0"
version = "17.4.0+2"
"""

# ╔═╡ Cell order:
# ╟─db63bdf0-7910-11f0-0192-a31b04cbea96
# ╟─a780eb41-a928-4ebc-81f7-cd6dac4c5ede
# ╟─af15c7ef-00db-4520-8856-67109615bb63
# ╟─ad8e02c0-335c-4ec1-bc59-33a6901dcb90
# ╠═378a3717-6da1-451e-9c9a-5ca493a67e32
# ╟─d1ab186d-1930-4359-8a0f-65fc803b489e
# ╠═b419a4a4-eb3d-42cc-a882-85043b983362
# ╠═f549e879-c962-4d7f-9406-3f1f80a28456
# ╠═d3aab5a7-7562-4129-9fbc-ff9263866158
# ╠═ff03fe2e-029c-4bc9-9345-d29de0d47cc9
# ╠═9dff153a-f7b8-4a5b-88f4-016b4f5874d9
# ╠═5ad20f36-aaa8-4790-9d6d-99f20fad3114
# ╠═819ac9f1-c62e-42ce-a32c-39221c8ea3e7
# ╠═23d5066c-13ad-459b-825c-549612613d5b
# ╠═d6d94300-59f6-43a9-9716-0b5e50c142bf
# ╠═a622ed19-5c76-4687-9ec1-33f8a5aa90fa
# ╠═dead71e4-3482-4892-a73c-a7f165bdf366
# ╟─f0042c7f-15bb-4ad2-9c7d-9918224be713
# ╠═f4f8301f-f9fc-4760-b419-bbd2c2d11e09
# ╠═40dc430a-a0ec-4820-a954-4597d9a7a416
# ╠═7cd0f43d-2c1d-4bf2-966c-5319a21a5f0f
# ╠═a5204396-d0ad-44ad-a755-4d43244f4ae0
# ╟─b3485be8-9461-4d90-be86-726da6862ceb
# ╠═9c53aa17-d72e-441f-afdd-bacc249ee255
# ╠═1d12c6cd-026d-4ea2-b2aa-9bbf41e80b05
# ╠═5a2d0e46-1760-4c25-a9b1-e2e765f9700a
# ╠═29709f44-dd20-46ea-be42-b4a6da412e32
# ╠═929005dc-61fb-489c-beaa-21309568b2da
# ╠═d3f4397b-a433-4916-aa49-3fe0ff3915c6
# ╠═942521b1-bd57-4880-a531-678f53ca9fdd
# ╠═886c7cd2-fdf3-4f85-8674-9f6ee429e345
# ╠═6823f0ed-5e10-4e95-8164-40f47933d81d
# ╟─674b2ac2-6e48-40f8-87d2-52510bd07bde
# ╠═565600d3-db7a-4e11-8455-52813c9a0394
# ╠═783e63ff-34b1-4561-86ec-4ee6b1d9aefe
# ╟─95302b73-4449-406b-9664-bef67f711319
# ╠═f8da3c17-0feb-4957-bc50-8c496b135af5
# ╠═9bffba9e-c708-4449-b15b-2ccf905008c8
# ╠═eaf21cfb-71c9-4683-afd6-eb0aa46f1fb3
# ╠═70eb0c27-0b90-49ee-89af-d6621402ff22
# ╠═ef025eea-f78f-4df4-93b5-1fa1296ef58c
# ╠═aa52b9eb-52a0-4f18-ac49-1fdedb49dbca
# ╠═b5ca5dc1-542b-4a79-9262-353a6f50870e
# ╟─8d2fd7aa-86d2-450e-8fa9-bbed26eac3be
# ╟─aff1ecd6-a8ab-42d7-b787-509c69c24a6e
# ╠═a46b4b69-a410-4bbd-b9c8-2080997a00b0
# ╠═1250c655-2976-409f-85cf-703d3382e77c
# ╠═09228af2-2081-4b33-a9d3-0e0c7e7ef84c
# ╠═bfa72699-65ea-4c82-bd42-0b044e8c59af
# ╠═28ac2bdf-a972-4c4c-b95d-744fdaf53dca
# ╠═f7d63c49-f426-4d02-bf1f-86d686555725
# ╠═e9541053-ce4b-423a-b4f2-67df66f715c8
# ╠═d4ae7ff8-3166-461b-aeb5-b41d167674be
# ╠═7b3e4264-c364-4a13-8526-75e1e64a47cd
# ╠═eab09f8e-e754-474c-ad8f-910bf53e0b3e
# ╠═964b7a28-d82f-476d-9551-6ec28c001d8b
# ╟─bccbfb81-096e-4140-b3c5-e3741b88e143
# ╟─bd0df5bf-9712-48b5-afe5-ad3d686766bb
# ╟─e2eba6f7-6797-4aad-adee-7e84d744a392
# ╟─00000000-0000-0000-0000-000000000001
# ╟─00000000-0000-0000-0000-000000000002
